{
  "version_name": "1.4",
  "version_code": "13",
  "description": "1.4新版本：\n1.添加下载功能；\n2.修改bug；\n3.优化功能；",
  "tip": "",
  "update_url":"https://raw.githubusercontent.com/gqdy365/yunbo/master/xiaoya/xiaoya_v1.4.apk"
}
